#!/bin/bash

#Personal Configuration (data dir absolute path)
DATADIR="/Users/mschenk/dev/repo/jether/data"
IPC=$DATADIR"/geth.ipc"

#MINING
ACCOUNT="0x065a40f75E2AC82F6dF19827Ab62c5811a466A3e"
THREADSFORMINING="4"

#Port

# for your own port you can use any port EXCEPT 30303 or 30304
OWNPORT="23345"

#Applications
#Download here: https://github.com/ethereum/mist/releases

APP_ETHEREUMWALLET='/Applications/Ethereum Wallet.app/Contents/MacOS/Ethereum Wallet'
APP_MIST='/Applications/Mist.app/Contents/MacOS/Mist'
