#!/bin/bash

#Default Configuration (data dir relative path)
DATADIR="../data"
IPC=$DATADIR"/geth.ipc"

#MINING
ACCOUNT="0x065a40f75E2AC82F6dF19827Ab62c5811a466A3e"
THREADSFORMINING="2"

#Port

# for your own port you can use any port EXCEPT 30303 or 30304
OWNPORT="23345"

#Applications
#Download here: https://github.com/ethereum/mist/releases

APP_ETHEREUMWALLET='/Applications/Ethereum Wallet.app/Contents/MacOS/Ethereum Wallet'
APP_MIST='/Applications/Mist.app/Contents/MacOS/Mist'

#+++++++++++++++++++++++++++++++++++++++++++++++++


#Jethereum Chain Configuration

GENESISBLOCK="genesis_geth.json"

CHAINID="23121999"

V4PORT="50501"
V5PORT="50502"

NODEIP="78.138.81.20"
ENODE="enode://8dd522063bcbc019dfd54087bd5695bdc7def45fae6e59a9dbbc34ee08989569428707ba48eee0c685e8891913f3a74807668c9ba5e681f31d04ad854a46f8b8@"$NODEIP":"
